<aura:component controller="ICPWebVerification_Controller" implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="icpObject" type="Assessment__c" default="{}"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="showMessage" type="Boolean" default="false"/>
    <aura:attribute name="showRatingMessage" type="Boolean" default="false"/>
    <aura:registerEvent name="appEvent" type="c:WebVerificationPopupOpen_Event"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.showSpinner}"> 
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--medium slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <aura:if isTrue="{!v.showMessage}">
    	The web verification has already been submitted. Click <a href="#" onclick="{!c.openRecord}">here</a> to view the submitted Web Verification response.
    </aura:if>
    
    <aura:if isTrue="{!v.showRatingMessage}">
    	The ratings have not been completed. Please click on 'Rate response' button to rate the assessment.
    </aura:if>
</aura:component>