<aura:component controller="ICPWebVerification_Controller" >
    <aura:attribute name="isICPWebVerificationAttachment" type="Boolean" default="false"/>
    <aura:attribute name="attachmentLst" type="List"/>
    <aura:attribute name="readonly" type="boolean" default="false"/>
    <aura:attribute name="attachType" type="string" default=""/>
    <aura:attribute name="stage" type="Map"  />
    <aura:if isTrue="{! !empty(v.attachmentLst)}">
        <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
            <thead>
                <tr class="slds-text-title_caps">
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="View">View
                        </div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="Name">Name
                        </div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="Size">Size
                        </div>
                    </th>                       
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="Type">Type
                        </div>
                    </th>   
                    <aura:if isTrue="{!!v.readonly}">
                        <th class="slds-cell-shrink" scope="col">
                            <div class="slds-truncate" title="Remove">Remove
                            </div>
                        </th>   
                    </aura:if>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.attachmentLst}" var="attach">
                    <tr class="slds-hint-parent">
                        <td class="slds-cell-shrink" data-label="View">
                            <lightning:button variant="brand" value="{!attach.attachId}" label="View" onclick="{!c.viewAttachment }" />
                        </td>
                        <td class="slds-cell-shrink" data-label="Name">
                            <div class="slds-truncate" title="Name">{!attach.attachName}</div>
                        </td>
                        <td class="slds-cell-shrink" data-label="Size">
                            <div class="slds-truncate" title="Size">{!attach.attachSize}</div>
                        </td>                    
                        <td class="slds-cell-shrink" data-label="Type">
                            <div class="slds-truncate" title="Type">{!attach.attachType}</div>
                        </td>
                        <aura:if isTrue="{!!v.readonly}">
                            <td class="slds-cell-shrink" data-label="Remove">
                                <div class="slds-truncate" title="Remove" onclick="{!c.openPicker}" id="{!attach.attachId}">
                                    <lightning:icon iconName="utility:delete" size="small" alternativeText="Indicates approval"/>
                                </div>
                            </td>
                        </aura:if>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        
    </aura:if>    
</aura:component>