<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="UpdateContactController">
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Yes', 'value': 'Yes'},
                                                        {'label': 'No', 'value': 'No'}
                                                        ]" />
    <aura:attribute name="selectedvalue" type="String" default="Yes" />
    <aura:attribute name="isUpdateContact" type="boolean" default = "false"/>
    <aura:attribute name="isOpenModal" type="boolean" default = "false"/>
    <aura:attribute name="ContactInfo" type="Contact" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.isOpenModal}">
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    <!--svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                    </svg-->
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Update Contact Information</h2>
                
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning:input label="First Name" name="myname1" value="{!v.ContactInfo.FirstName}" disabled="{!v.isUpdateContact}"/>
                    <lightning:input label="Last Name" name="myname2" value="{!v.ContactInfo.LastName}" disabled="{!v.isUpdateContact}"/>
                    <lightning:input label="Phone Number" name="myname3" value="{!v.ContactInfo.Phone}" disabled="{!v.isUpdateContact}"/>
                    <lightning:radioGroup name="radioGroup"
                                          label="Update Customer"
                                          options="{! v.options }"
                                          value="{!v.selectedvalue}"
                                          type="radio"
                                          required = "true"
                                          onchange = "{!c.EditDetails}"/>
               
            </div>
            <footer class="slds-modal__footer">
                <lightning:button  
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                    <lightning:button variant="brand" 
                                      label="Submit"
                                      title="Submit"
                                      onclick="{! c.clickSubmit }"/>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>