<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <div class="slds-grid">
        <table class="slds-table slds-no-row-hover slds-table_cell-buffer slds-table_bordered slds-table_col-bordered ">
            <thead>
                <tr class="mainheader">
                    <td class="slds-cell-wrap" scope="col">
                        <div style="color:white;" class="slds-align_absolute-center">Section 2: Financial Matters</div>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="headers">
                    <td class="slds-cell-wrap" scope="col">
                        <div class="slds-wrap"><b>Purpose</b></div>
                    </td>
                </tr>
                <tr>
                    <td class="slds-cell-wrap" scope="col">
                        <div class="slds-wrap">
							The purpose of this section is to determine if the institution is providing accurate information on financial aid, determine if the institution is providing accurate information on the total cost of attendance, and determine if the institution is providing access to the required Net Price Calculator on their website. The institution is required to have a page that explains the process of applying for financial aid and a page dedicated to the total cost of attendance.
						</div>
                    </td>
                </tr>
                <tr class="headers">
                    <td class="slds-cell-wrap" scope="col">
                        <div class="slds-wrap"><b>Where to look</b></div>
                    </td>
                </tr>
                <tr>
                    <td class="slds-cell-wrap" scope="col">
                        <div class="slds-wrap">
							<p>The financial aid page is typically linked to the admissions page of the institution’s website.</p>
							<br/>
							<p>The web page explaining the total cost of attendance is typically linked to the financial aid page.</p>
							<br/>
							<p>The Net Price Calculator is typically found on either the financial aid page or on the total cost of attendance page.</p>
						</div>
                    </td>
                </tr>
                <tr class="headers">
                    <td class="slds-cell-wrap" scope="col">
                        <div class="slds-wrap"><b>What to look for</b></div>
                    </td>
                </tr>
                <tr>
                    <td class="slds-cell-wrap" scope="col">
                        <div class="slds-wrap">
							<p>You should look for a page explaining the financial aid application process. The page is required to have links directing students to the Federal Student Aid website and to the FAFSA. The page should also explain the difference between the types of aid available to students, such as federal subsidized and unsubsidized loans, private loans, scholarships, and grants.</p>
							<br/>
							<p>You should look for a page that itemizes the total cost of attendance, either per credit hour, per semester, or per year. The breakdown of cost should include any fees associated with attending the institution. The page should also include an estimate for the total cost of attendance that includes personal and living expenses.</p>
							<br/>
							<p>You should look for the Net Price Calculator. The Net Price Calculator will ask for some personal data. However, it should not require the user to input contact information, such as email, complete address, or phone number. The Net Price Calculator should show the estimated total cost of attendance, the estimated financial aid, and the student’s estimated financial liability. </p>
						</div>
						<br/>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</aura:component>